# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:gDLaoqm8Gl2i@ep-cold-leaf-a7dyz0na-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:gDLaoqm8Gl2i@ep-cold-leaf-a7dyz0na.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-leaf-a7dyz0na-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-leaf-a7dyz0na.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=gDLaoqm8Gl2i

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:gDLaoqm8Gl2i@ep-cold-leaf-a7dyz0na-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:gDLaoqm8Gl2i@ep-cold-leaf-a7dyz0na.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cold-leaf-a7dyz0na-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=gDLaoqm8Gl2i
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:gDLaoqm8Gl2i@ep-cold-leaf-a7dyz0na-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:gDLaoqm8Gl2i@ep-cold-leaf-a7dyz0na-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
